# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs HashiCorp tools for DevOps and infrastructure automation.
  company: Graylock
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - hashicorp
    - terraform
    - devops
    - vault
dependencies:
  - common
