# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs Python and pip for Python development.
  company: Graylock

  license: BSD-3-Clause

  min_ansible_version: "2.1"

  galaxy_tags:
    - python
    - tool
    - pip

dependencies:
  - role: common
