# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs and configures LXC on the target system.
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags:
    - lxc
    - virtualization
dependencies:
  - common
  - network_tools
