#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Ansible role for managing NVIDIA drivers installation and configuration
  company: Graylock
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - nvidia
    - drivers
    - gpu
    - automation
    - ansible

dependencies:
  - role: common
  - role: host_setup
