#SPDX-License-Identifier: MIT-0
---
# defaults file for vagrant_alpine
disk_size: 10GB
ram_memory: 1024
cpu_cores: 1
storage_pool_name: default
storage_default_prefix: vagrant
vm_name: alpine
vm_hostname: alpine
network_name: public_network
bridge_interface: br0
synced_host_folder_dir: /mnt/data
synced_guest_folder_dir: /mnt/data
host_ssh_file: ~/.ssh/id_rsa
nameservers:
  - 192.168.50.54
  - 192.168.50.1
  - 45.90.28.252
