ansible_user: sidney
ansible_password: "sinX=cosY*cotagX/2"
ansible_become_password: "{{ ansible_password }}"
server_trusted_ips:
  - 127.0.0.1
  - 194.59.28.86

# Smtp
smtp_server: default
smtp_from: default
smtp_to: default
smtp_password: default

# Git
git_access_token: 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

# Wazuh
wazuh_reg_password: "T5y0S!!69Zuo9o7QNAxTpi"

# Docker
docker_username: 'sidneyelagib'
docker_password: 'dckr_pat_SY3Q27R2z28HLZUCSY-R9ZBILcI'

# Graylog
graylog_password_secret: "zVwu18V2exj5790S*7tu4$"
graylog_root_password: "GBYQChmpkU01sOkE^N%O00"
graylog_root_password_sha2: 4006bf28d660281319b525c8fb88836b5b5cb481e5be1878894567d5de1be006
http_tls_key_password: "HkcYLCIsVyFKUaN7"
gl_mongo_username: admin
gl_mongo_password: "PvU*k57N8vML#bo1z02!Yp"

# OpenSearch
opensearch_admin_password: "La@q54@jLjmIb5%%lpC8tI"

# Libvirt
vm_username: cloud-libvirt
vm_password: n0tsh3ll2011

# Wazuh
wazuh_admin_username: admin
wazuh_admin_password: "La@q54@jLjmIb5%%lpC8tI"


# Netdata
netdata_claim_token: b2GTYmA3uAd_LxHfOB7H562kQgZ3OYenbV-UmCasKe8rUSFJkwTKjx6yN7ujpDL35nCuhT1dYT1lw38B_qkOvXCciFG0v98GPMV0TUqyVCr8ZJjKpRWlPspK-Z5ShMcKskfmRNM
netdata_room_id: d9002c8e-330a-45ac-ae83-a8ec73924922

# Kibana
kibana_encryption_key: 'bevwQVj$9hUZ!$OELRS9lCPoXGcCw3WS'

# Grafana
grafana_admin_user: admin
grafana_admin_password: KX4fAwndJChD3zB0b5WqbS

# Crowdsec
crowdsec_cti_token: 4qd5s3rLw93pCKHCFrIE91n0cRvnp1e76h7v2kBx

# Elastic
elastic_username: elastic
elastic_password: 'xH3q*k2M$80b7a'
