# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Role installs fleet-server to register with Kibana
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags:
    - fleet-agent
    - kibana
    - elasticsearch
    - monitoring
dependencies:
  - common
  - core
  - elasticsearch
  - kibana
