# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Role to install a vm
  company: Graylock
  license: MIT
  min_ansible_version: "2.9"
  galaxy_tags:
    - graylog
    - libvirt
    - virtualization
    - logs
dependencies:
  - common
  - core
  - virtualization
collections:
  - community.libvirt
