# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs and configures container runtimes.
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags:
    - containers
    - docker
    - podman
dependencies:
  - common
collections:
  - community.docker
  - community.general
