# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role aims to install different virtualization tools
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags:
    - qemu
    - libvirt
    - lxc
    - lxd
    - vagrant
dependencies:
  - core
collections:
  - community.general
