#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs Starship for shell prompt customization.
  company: Graylock

  license: BSD-3-Clause

  min_ansible_version: "2.1"

  galaxy_tags:
    - starship
    - tool
    - beautify

dependencies:
  - role: common
