[defaults]
#inventory = /etc/ansible/hosts
host_key_checking = False
retry_files_enabled = False
#roles_path = /etc/ansible/roles
#collections_path = /etc/ansible/collections
hash_behaviour = merge

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
