#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs Node.js and npm for JavaScript development.
  company: Graylock

  license: BSD-3-Clause

  min_ansible_version: "2.1"

  galaxy_tags:
    - nodejs
    - tool
    - npm

dependencies:
  - role: common
