# SPDX-License-Identifier: MIT-0
---
# defaults file for install_cockpit
# Cockpit service ports
cockpit_web_port: 9090
cockpit_ws_port: 9898
dnsmasq_port: 3265

# UFW rules for Cockpit
cockpit_ufw_rules:
  - { port: "{{ cockpit_web_port }}", proto: 'tcp', comment: 'Cockpit web UI' }
  - { port: "{{ dnsmasq_port }}", proto: 'udp', comment: 'dnsmasq service' }
  - { port: "{{ cockpit_ws_port }}", proto: 'tcp', comment: 'Cockpit websocket' }
