# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Role to automate Vagrant setup for Alpine Linux with libvirt
  company: Graylock
  license: MIT
  min_ansible_version: '2.1'
  galaxy_tags:
    - vagrant
    - alpine
    - libvirt
    - virtualization
    - automation

dependencies:
  - vagrant
