# SPDX-License-Identifier: MIT-0
---
# defaults file for wazuh
wazuh_install_aio: true
wazuh_install_agent: false
wazuh_installer_url: https://packages.wazuh.com/4.11/wazuh-install.sh
wazuh_services:
  - wazuh-manager
  - wazuh-indexer
  - wazuh-dashboard
wazuh_manager_ip: 127.0.0.1
wazuh_agent_fqdn: wazuh-agent
wazuh_agent_group: wazuh-agents
