# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Graylog role used to install and configure Graylog server.
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags:
    - opensearch
    - logs
    - timeseries
dependencies:
  - common
  - opensearch
  - mongodb
  - openjdk
collections:
  - ansible.posix
