# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: Role that installs netdata agent
  company: Graylock
  license: MIT
  min_ansible_version: "2.9"
  galaxy_tags:
    - netdata
    - monitoring
    - agent
    - networking
dependencies:
  - common
  - core
