# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: thetolkienblack
  description: This role installs OpenJDK for Java development.
  company: Graylock

  license: MIT

  min_ansible_version: "2.1"

  galaxy_tags:
    - common
    - openjdk

dependencies:
  - role: common
