# SPDX-License-Identifier: MIT-0
---
galaxy_info:
  author: thetolkienblack
  description: The role removes any DE from the system.
  company: Graylock
  license: MIT
  min_ansible_version: "2.8"
  galaxy_tags: []
dependencies:
  - common
